Persistance/Assets/Styles/colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ======================== BRUSH ======================== -->

    <!-- Red -->
    <SolidColorBrush x:Key="BrushLightRed" Color="#FFEBEE"/>
    <SolidColorBrush x:Key="BrushRed" Color="#E53935"/>

    <!-- Orange -->
    <SolidColorBrush x:Key="BrushLightWhiteOrange" Color="#FFE0B2"/>
    <SolidColorBrush x:Key="BrushLightOrange" Color="#FFAB40"/>
    <SolidColorBrush x:Key="BrushOrange" Color="#f39c12"/>
    <SolidColorBrush x:Key="BrushCarrot" Color="#e67e22"/>
    <SolidColorBrush x:Key="BrushDeepOrange" Color="#FF3D00"/>

    <!-- Green -->
    <SolidColorBrush x:Key="BrushWhiteGreen" Color="#E0F2F1"/>
    <SolidColorBrush x:Key="BrushGreyGreen" Color="#80CBC4"/>
    <SolidColorBrush x:Key="BrushLightGreen" Color="#8BC34A"/>
    <SolidColorBrush x:Key="BrushGreen" Color="#4CAF50"/>
    <SolidColorBrush x:Key="BrushDarkGreen" Color="#2E7D32"/>

    <!-- Blue -->
    <SolidColorBrush x:Key="BrushWhiteBlue" Color="#B2DFDB"/>
    <SolidColorBrush x:Key="BrushTeal" Color="#1CB09A"/>
    <SolidColorBrush x:Key="BrushShadowTeal" Color="#009688"/>
    <SolidColorBrush x:Key="BrushDarkTeal" Color="#004D40"/>
    <SolidColorBrush x:Key="BrushLightBlue" Color="#428BCA"/>
    <SolidColorBrush x:Key="BrushBlue" Color="#1976D2"/>
    <SolidColorBrush x:Key="BrushShadowBlue" Color="#1565C0"/>
    <SolidColorBrush x:Key="BrushDarkBlue" Color="#34495e"/>
    <SolidColorBrush x:Key="BrushBlackBlue" Color="#1D2939"/>

    <!-- GreyBlue -->
    <SolidColorBrush x:Key="BrushLightWhiteBlueGrey" Color="#CFD8DC"/>
    <SolidColorBrush x:Key="BrushWhiteBlueGrey" Color="#607D8B"/>
    <SolidColorBrush x:Key="BrushLightBlueGrey" Color="#546E7A" />
    <SolidColorBrush x:Key="BrushBlueGrey" Color="#FF375A6A" />
    <SolidColorBrush x:Key="BrushDarkBlueGrey" Color="#37474F"/>
    <SolidColorBrush x:Key="BrushBlackBlueGrey" Color="#263238" />

    <!-- Grey -->
    <SolidColorBrush x:Key="BrushWhiteSmoke" Color="#F7F7F7"/>
    <SolidColorBrush x:Key="BrushWhiteGrey" Color="#d3d7db"/>
    <SolidColorBrush x:Key="BrushLightGrey" Color="#BDBDBD"/>
    <SolidColorBrush x:Key="BrushGrey" Color="#616161"/>
    <SolidColorBrush x:Key="BrushDarkGrey" Color="#424242"/>
    <SolidColorBrush x:Key="BrushBlack" Color="#212121"/>

</ResourceDictionary>