Persistance/View/CommercialView.xaml

<UserControl x:Class="Persistance.View.CommercialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Persistance.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1001.5"  Visibility="{Binding CommercialViewModel.AffichageView}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="140"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Margin="15" Grid.RowSpan="4"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="4" Margin="5">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Content="Bonjour et bienvenue !"/>
            <Label Content="Nom :"/>
            <Label Content="Prenom : "/>
            <Label Content="Fonction :"/>
            <Label Content="Nom du manager :"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <DockPanel Height="25">
                <Label DockPanel.Dock="Left" Content="Ajout d'une visite" FontWeight="Bold"/>
                <Separator VerticalAlignment="Center"/>
            </DockPanel>
            <Label Content="Choississez un magasin dans la liste de droite"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Controls:TextBoxHelper.Watermark="Nom du magasin"  Margin="10" Width="110"/>
                <Controls:DateTimePicker Margin="10" Controls:TextBoxHelper.Watermark="Sélectionnez une date" Culture="en-In" SelectedTimeFormat="Short" SelectedDateFormat="Short"/>
            </StackPanel>
            <Button Content="Ajouter" HorizontalAlignment="Right" VerticalContentAlignment="Center" Background="{StaticResource BrushLightGreen}" Template="{StaticResource MainLoginButton}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <DockPanel Height="25">
                <Label DockPanel.Dock="Left" Content="Modification d'une visite" FontWeight="Bold"/>
                <Separator VerticalAlignment="Center"/>
            </DockPanel>
            <Label Content="Choississez une visite dans la liste de droite"/>
            <StackPanel Orientation="Horizontal">
                <Controls:DateTimePicker Margin="10" Controls:TextBoxHelper.Watermark="Sélectionnez une date" />
            </StackPanel>
            <Button Content="Modifier" HorizontalAlignment="Right" Background="{StaticResource BrushLightBlue}" VerticalContentAlignment="Center" Template="{StaticResource MainLoginButton}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Height="120" VerticalAlignment="Bottom">
            <DockPanel Height="25">
                <Label DockPanel.Dock="Left" Content="Suppression d'une visite" FontWeight="Bold"/>
                <Separator VerticalAlignment="Center"/>
            </DockPanel>
            <Label Content="Sélectionnez une visite dans la liste a droite puis appuyer sur le bouton pour la supprimer"/>

            <Button Content="Supprimer" HorizontalAlignment="Right" Template="{StaticResource MainLoginButton}" Background="Red" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
