Persistance/View/StartPage.xaml

<UserControl x:Class="Persistance.View.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Persistance.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding StartPageViewModel.AffichageLogin}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/a.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Label Grid.Column="2" Grid.Row="2" Content="Vous êtes " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"/>
        <ComboBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="30" Width="150" ItemsSource="{Binding StartPageViewModel.Role}" SelectedItem="{Binding StartPageViewModel.SelectedRole}"/>
        <Button Content="Valider" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource MainLoginButton}" Command="{Binding StartPageViewModel.ValiderCommand}" />
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding la}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="100"/>
    </Grid>
</UserControl>
